Assets/Scripts/MsgProto/fight.proto

//
// 战斗相关的协议
//

package Cmd;

import "prototype.proto";
import "fighttype.proto";

message PvpKeyAction
{
    optional EMessageID         id          = 1     [default = PVP_KEY_ACTION_CS];
    optional KeyAction          action      = 2;
}

//状态同步
//服务器返回给客户端的玩家动作以及状态信息
message KeyActionSync
{
	optional EMessageID 		id			= 1		[default = PVP_KEY_ACTION_SC];
	repeated UnitState			units 		= 2;
}

message UnitInfoSync
{
	optional EMessageID 		id			= 1		[default = PVP_UNIT_INFO_S];
	repeated HpChange 			hp_info		= 2;

}


//帧同步
message PvpFrameData
{
	optional EMessageID 		id 			= 1		[default = PVP_FRAME_DATA_CS];
	optional FrameData 			data 		= 2;
}

message PvpFrameActionSync
{
    optional EMessageID         id          = 1     [default = PVP_FRAME_ACTION_S];
    optional uint64             svrtime     = 2;
    repeated FrameData          list        = 3;
}

//战斗结算
message PvpResult
{
	optional EMessageID 		id 			= 1		[default = PVP_RESULT_S];
	optional uint32				win 		= 2; //1,胜利，2失败

}
message TestReq
{
    optional EMessageID 		id 		    = 1 [default = TEST_CS];
	optional uint64 seqid					= 2;
}

message TestRet
{
    optional EMessageID 		id 		    = 1 [default = TEST_SC];
	optional uint64 seqid					= 2;
}

//验证数据
message FrameDataVerify
{
	optional EMessageID 		id 			= 1[default = FRAME_DATA_VERIFY_CS];
	repeated VerifySkillData  	data 		= 2;
}
